#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime|Channels
KO|KCTX|40.2626|28.3353|445.0|Karacabey, Bursa, Turkiye|1998-10-20T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|DOGC|41.3949|26.9852|81.0|Doganca, Pehlivankoy, Kirklareli, Turkiye|2022-07-01T00:00:00||HNE,HNN,HNZ
KO|KAVV|41.0638|29.0600|138.0|KOERI, Uskudar, Istanbul, Turkiye|2009-10-27T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|TKR|40.9893|27.5351|140.0|Tekirdag, Turkiye|2004-06-11T00:00:00||HNE,HNN,HNZ
KO|KOUK|40.6572|29.1918|1.0|Koru, Cinarcik, Yalova, Turkiye|2021-06-20T00:00:00||HNE,HNN,HNZ
KO|KRBG|40.3932|27.2977|79.0|Karabiga, Biga, Canakkale, Turkiye|2008-06-27T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|GELI|40.3980|26.4742|126.0|Gelibolu, Canakkale, Turkiye|2008-07-04T00:00:00||HHE,HHN,HHZ
KO|GOKC|40.1998|25.9183|123.0|Gokceada, Canakkale, Turkiye|2011-03-27T00:00:00||HNE,HNN,HNZ
KO|OSMT|40.6009|29.7000|798.0|Osmaniye, Iznik, Bursa, Turkiye|2012-04-10T00:00:00||HNE,HNN,HNZ
KO|RKY|40.6874|27.1776|687.0|Tepekoy, Sarkoy, Tekirdag|2005-05-25T00:00:00||HHE,HHN,HHZ
KO|CRLU|41.1428|27.8215|126.0|Corlu, Tekirdag, Turkiye|2022-12-15T00:00:00||HNE,HNN,HNZ
KO|MDNY|40.3709|28.8846|116.0|Mudanya, Bursa, Turkiye|2008-07-09T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|KLYT|41.2530|29.0420|30.0|Kilyos, Sariyer, Istanbul, Turkiye|2006-05-18T00:00:00||HHE,HHN,HHZ
KO|HRTX|40.8009|29.6729|573.0|Cumhuriyet, Korfez, Kocaeli, Turkiye|1998-09-01T00:00:00||HHE,HHN,HHZ
KO|CTKS|41.2373|28.5072|47.0|Kestanelik, Catalca, Istanbul, Turkiye|2007-09-28T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|ADVT|40.4332|29.7383|193.0|Abdulvahap, Iznik, Bursa, Turkiye|2006-05-19T00:00:00||HHE,HHN,HHZ
KO|TUZL|40.8128|29.2657|12.0|Tuzla, Istanbul, Turkiye|2010-10-11T00:00:00||HNE,HNN,HNZ
KO|EDC|40.3465|27.8618|257.0|Edincik, Bandirma, Balikesir, Turkiye|2001-11-27T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|UKOP|41.1288|26.6323|70.0|Uzunkopru, Edirne, Turkiye|2013-09-12T00:00:00||EHE,EHN,EHZ,HNE,HNN,HNZ
KO|BUYA|40.8694|29.1278|40.0|Buyukada, Istanbul, Turkiye|2012-08-07T00:00:00||HNE,HNN,HNZ
KO|YKBL|40.9908|28.6678|139.0|Yakuplu, Beylikduzu, Istanbul, Turkiye|2010-08-13T00:00:00||HNE,HNN,HNZ
KO|BGKT|41.1810|28.7730|80.0|Bogazkoy, Arnavutkoy, Istanbul, Turkiye|2007-05-29T00:00:00||HHE,HHN,HHZ
KO|AVCI|40.9958|28.7225|90.0|Avcilar, Istanbul, Turkiye|2014-01-29T00:00:00||HNE,HNN,HNZ
KO|SILT|41.1530|29.6430|100.0|Sile, Istanbul, Turkiye|2007-07-31T00:00:00||HHE,HHN,HHZ
KO|BOTS|40.9902|27.9810|30.0|Botas, Marmaraereglisi, Tekirdag, Turkiye|2010-08-13T00:00:00||HNE,HNN,HNZ
KO|CANM|40.0113|27.0529|180.0|T4/KO, Can, Canakkale, Turkiye|2017-02-22T00:00:00||EHE,EHN,EHZ,HNE,HNN,HNZ
KO|KUMB|40.8626|27.4592|2.0|Kumbag, Suleymanpasa, Tekirdag, Turkiye|2021-06-20T00:00:00||HNE,HNN,HNZ
KO|SINB|40.9998|28.5392|59.0|Buyukcekmece, Istanbul, Turkiye|2010-08-13T00:00:00||HNE,HNN,HNZ
KO|GONE|40.0466|27.6860|143.0|Gonen, Balikesir, Turkiye|2008-06-27T00:00:00||HNE,HNN,HNZ
KO|LAFA|40.7598|29.3554|38.0|Darica, Kocaeli, Turkiye|2010-10-04T00:00:00||HNE,HNN,HNZ
KO|ASYA|40.8956|27.4650|2.0|Barbaros, Suleymanpasa, Tekirdag, Turkiye|2021-04-22T00:00:00||HNE,HNN,HNZ
KO|MRMT|40.6090|27.5832|213.0|Marmara Island, Balikesir, Turkiye|2001-04-28T00:00:00||HHE,HHN,HHZ
KO|IZI|40.3483|29.4612|910.0|Yenisehir, Bursa, Turkiye|2000-07-06T00:00:00||HNE,HNN,HNZ
KO|TEKI|40.9862|27.5374|126.0|Suleymanpasa, Tekirdag, Turkiye|2022-12-16T00:00:00||HNE,HNN,HNZ
KO|SLVT|41.2288|28.2098|180.0|Silivri, Istanbul, Turkiye|2007-08-01T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|ESKY|40.5918|28.9071|2.0|Esenkoy, Cinarcik, Yalova, Turkiye|2021-06-20T00:00:00||HNE,HNN,HNZ
KO|LAP|40.3703|26.7593|230.0|Lapseki, Canakkale, Turkiye|2002-10-08T00:00:00||HHE,HHN,HHZ
KO|CTYL|41.4760|28.2897|77.0|Yalikoy, Catalca, Istanbul, Turkiye|2007-09-29T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|KRTL|40.9089|29.1987|83.0|Kartal, Istanbul, Turkiye|2022-03-15T00:00:00||HNE,HNN,HNZ
KO|EDRB|41.8469|26.7437|209.0|Lalapasa, Edirne, Turkiye|2002-03-27T00:00:00||HHE,HHN,HHZ
KO|GAZK|40.7479|27.3275|30.0|Gazikoy, Sarkoy, Tekirdag, Turkiye|2019-12-23T00:00:00||HHE,HHN,HHZ
KO|BRGA|40.8846|29.0650|67.0|Burgazada, Istanbul, Turkiye|2012-04-04T00:00:00||HNE,HNN,HNZ
KO|HVHR|40.9699|28.8445|22.0|Yesilyurt, Bakirkoy, Istanbul, Turkiye|2010-12-01T00:00:00||HNE,HNN,HNZ
KO|CRLT|41.1290|27.7360|230.0|Corlu, Tekirdag, Turkiye|2007-05-15T00:00:00||HHE,HHN,HHZ
KO|MAEG|40.9653|27.9448|2.0|Marmara Ereglisi, Tekirdag, Turkiye|2021-06-20T00:00:00||HNE,HNN,HNZ
KO|TZLA|40.8123|29.2968|2.0|Istanbul Technical University, Tuzla, Istanbul, Turkiye|2021-04-28T00:00:00||HNE,HNN,HNZ
KO|ENZZ|40.6070|26.1406|11.0|Enez, Edirne, Turkiye|2011-03-28T00:00:00||HNE,HNN,HNZ
KO|YENI|39.9364|27.2422|278.0|T4/KO, Yenice, Canakkale, Turkiye|2018-04-19T00:00:00||HNE,HNN,HNZ
KO|ARMT|40.5683|28.8660|320.0|Armutlu, Yalova, Turkiye|2005-08-10T00:00:00||HHE,HHN,HHZ,HNE,HNN,HNZ
KO|PHSR|41.6308|27.5238|263.0|Pinarhisar, Kirklareli, Turkiye|2009-07-09T00:00:00||HHE,HHN,HHZ
KO|ERIK|40.6708|26.5132|38.0|Beykoy, Kesan, Edirne, Turkiye|2008-07-02T00:00:00||HHE,HHN,HHZ
KO|YLVH|40.6953|29.3703|0.0|Ciftlikkoy, Yalova, Turkiye|2010-10-25T00:00:00||HNE,HNN,HNZ
KO|BUYK|41.0168|28.5828|2.0|Buyukcekmece, Istanbul, Turkiye|2021-05-28T00:00:00||HNE,HNN,HNZ
KO|GEML|40.4646|29.2116|222.0|Gemlik, Bursa, Turkiye|2020-06-11T00:00:00||HHE,HHN,HHZ
KO|SUSR|39.9627|28.0835|359.0|Susurluk, Balikesir, Turkiye|2018-05-03T00:00:00||EHE,EHN,EHZ,HNE,HNN,HNZ
KO|HYBA|40.8748|29.0861|65.0|Heybeliada, Istanbul, Turkiye|2012-08-13T00:00:00||HNE,HNN,HNZ
KO|YLV|40.5658|29.3708|879.0|Yenikoy, Orhangazi, Bursa, Turkiye|2000-08-19T00:00:00||HHE,HHN,HHZ
KO|CAVI|40.2018|29.8377|670.0|Cavuskoy, Bilecik, Turkiye|2007-09-27T00:00:00||HHE,HHN,HHZ
KO|LAPK|40.3151|26.6425|2.0|T4/KO, Lapseki, Canakkale, Turkiye|2020-09-10T00:00:00||HNE,HNN,HNZ
KO|BIGA|40.2813|27.1505|60.0|T4/KO, Biga, Canakkale, Turkiye|2019-11-21T00:00:00||HNE,HNN,HNZ
KO|ORLT|40.0452|28.8914|650.0|Orhaneli, Bursa, Turkiye|2002-04-03T00:00:00||HNE,HNN,HNZ
KO|ISK|41.0615|29.0592|85.0|KOERI, Uskudar, Istanbul, Turkiye|1997-12-16T00:00:00||HHE,HHN,HHZ
KO|ENEZ|40.7362|26.1530|100.0|Enez, Edirne, Turkiye|2006-06-21T00:00:00||HHE,HHN,HHZ
KO|SILV|41.0723|28.2390|2.0|Silivri, Istanbul, Turkiye|2023-05-25T00:00:00||HNE,HNN,HNZ